<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/shotView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:text="title"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_toLeftOf="@+id/tv_time"
            android:paddingTop="8dp"
            android:textColor="@color/primary_text"
            android:singleLine="true"
            android:textSize="16sp"
            />
        <TextView
            android:text="time"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:paddingTop="10dp"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            />
        <TextView
            android:text="111111111"
            android:id="@+id/tv_description"
            android:layout_below="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:paddingTop="6dp"
            android:textColor="@color/secondary_text"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            />

        <TextView
            android:text="sad"
            android:id="@+id/tv_source"
            android:layout_below="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:paddingTop="6dp"
            android:textColor="@color/secondary_text"
            android:visibility="gone"
            android:textSize="14sp"
            />
        <View
            android:id="@+id/divier"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="1dp"
            android:background="@color/divider"/>
    </RelativeLayout>
